<!doctype html>
<html>
  <head>
    <title>Create A Book Review</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <header>
        <div> My Book Reviews </div>
        <nav>
            <a href="main.html">Back To List </a>
        </nav>
    </header>
    <main>
        <div class="book-review-form">
            <form method="post">
                <p>
                <label for="title">Title</label>
                <input type="text" required id="title">
                </p>
                <p>
                    <label for="authors"> Authors</label>
                    <input type="text" requires id="authors">
                </p>
                <p>
                    <label for="review"> Review </label>
                    <textarea id="review"></textarea>
                    <div>
                        <button>Submit</button>
                    </div>
                </p>
            </form>
        </div>
    <footer>
        <div> Copyright 2022 by Micheline</div>
        <p>
            This is my site that contains all of my book reviews that you can
            read to see if you'd like that book.
        </p>
    </footer>
    </main>
  </body>
</html>
